<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvL-z6-WDb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos View Controller-->
        <scene sceneID="kyS-fn-ZMc">
            <objects>
                <viewController id="jCB-YF-Y9W" customClass="TodosViewController" customModule="NotePadWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F78-QG-PHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-TC-Rtu">
                                <rect key="frame" x="10" y="103" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AW2-VQ-j2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search todos..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-dC-nFH">
                                <rect key="frame" x="10" y="163" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="24N-TS-Rin">
                                <rect key="frame" x="10" y="207" width="373" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-rR-51p">
                                <rect key="frame" x="327" y="747" width="50" height="50"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGM-4w-tbr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5NL-rR-51p" firstAttribute="bottom" secondItem="vGM-4w-tbr" secondAttribute="bottom" constant="-20" id="4RL-JM-5xE"/>
                            <constraint firstItem="24N-TS-Rin" firstAttribute="leading" secondItem="qLM-dC-nFH" secondAttribute="leading" id="5OK-oO-lvT"/>
                            <constraint firstItem="vGM-4w-tbr" firstAttribute="trailing" secondItem="wgf-TC-Rtu" secondAttribute="trailing" constant="10" id="8d6-TJ-pp9"/>
                            <constraint firstItem="wgf-TC-Rtu" firstAttribute="top" secondItem="vGM-4w-tbr" secondAttribute="top" id="Een-Y6-x9L"/>
                            <constraint firstItem="qLM-dC-nFH" firstAttribute="leading" secondItem="wgf-TC-Rtu" secondAttribute="leading" id="IUB-Xg-rOF"/>
                            <constraint firstItem="24N-TS-Rin" firstAttribute="top" secondItem="qLM-dC-nFH" secondAttribute="bottom" constant="10" id="IzY-1b-oaH"/>
                            <constraint firstItem="wgf-TC-Rtu" firstAttribute="leading" secondItem="vGM-4w-tbr" secondAttribute="leading" constant="10" id="JlA-4f-bQh"/>
                            <constraint firstItem="qLM-dC-nFH" firstAttribute="top" secondItem="wgf-TC-Rtu" secondAttribute="bottom" constant="10" id="Wqg-YB-H2e"/>
                            <constraint firstItem="qLM-dC-nFH" firstAttribute="trailing" secondItem="wgf-TC-Rtu" secondAttribute="trailing" id="alC-Os-0hf"/>
                            <constraint firstItem="24N-TS-Rin" firstAttribute="bottom" secondItem="vGM-4w-tbr" secondAttribute="bottom" id="lFd-bc-Utl"/>
                            <constraint firstItem="5NL-rR-51p" firstAttribute="trailing" secondItem="vGM-4w-tbr" secondAttribute="trailing" constant="-20" id="oAb-5n-Bjr"/>
                            <constraint firstItem="24N-TS-Rin" firstAttribute="trailing" secondItem="qLM-dC-nFH" secondAttribute="trailing" id="yaf-A6-qB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jQ-1f-KAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uir-VS-C1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.0229007633588" y="-23.239436619718312"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="jhh-ZY-wAT">
            <objects>
                <viewController id="CW8-gm-7bX" customClass="NotesViewController" customModule="NotePadWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z90-vo-V82">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-Dm-lN7">
                                <rect key="frame" x="10" y="103" width="373" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-tX-80P">
                                <rect key="frame" x="10" y="185.66666666666669" width="373" height="583.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-1q-G2L">
                                <rect key="frame" x="16" y="161" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-9A-2ff">
                                <rect key="frame" x="327" y="777" width="50" height="50"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qW7-Jz-f2g"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LUo-9A-2ff" firstAttribute="bottom" secondItem="6CE-tX-80P" secondAttribute="bottom" constant="-20" id="9e6-I9-SKw"/>
                            <constraint firstItem="6CE-tX-80P" firstAttribute="trailing" secondItem="tgu-1q-G2L" secondAttribute="trailing" id="G4R-ia-njb"/>
                            <constraint firstItem="X1t-Dm-lN7" firstAttribute="leading" secondItem="qW7-Jz-f2g" secondAttribute="leading" constant="10" id="Lp0-GH-udF"/>
                            <constraint firstItem="X1t-Dm-lN7" firstAttribute="trailing" secondItem="qW7-Jz-f2g" secondAttribute="trailing" constant="-10" id="Nnn-Mu-5CV"/>
                            <constraint firstItem="LUo-9A-2ff" firstAttribute="trailing" secondItem="qW7-Jz-f2g" secondAttribute="trailing" constant="-20" id="OEi-bC-bDD"/>
                            <constraint firstItem="tgu-1q-G2L" firstAttribute="leading" secondItem="X1t-Dm-lN7" secondAttribute="leading" id="VpH-Yo-732"/>
                            <constraint firstItem="6CE-tX-80P" firstAttribute="bottom" secondItem="qW7-Jz-f2g" secondAttribute="bottom" id="Y8l-PL-wY5"/>
                            <constraint firstItem="tgu-1q-G2L" firstAttribute="top" secondItem="X1t-Dm-lN7" secondAttribute="bottom" constant="10" id="aNy-H9-gct"/>
                            <constraint firstItem="6CE-tX-80P" firstAttribute="leading" secondItem="tgu-1q-G2L" secondAttribute="leading" id="lTm-IW-HiE"/>
                            <constraint firstItem="tgu-1q-G2L" firstAttribute="trailing" secondItem="X1t-Dm-lN7" secondAttribute="trailing" id="mJe-Lb-NTg"/>
                            <constraint firstItem="6CE-tX-80P" firstAttribute="top" secondItem="tgu-1q-G2L" secondAttribute="bottom" constant="10" id="pDq-yF-n2P"/>
                            <constraint firstItem="X1t-Dm-lN7" firstAttribute="top" secondItem="qW7-Jz-f2g" secondAttribute="top" id="vVB-iN-WIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKL-TT-VQZ"/>
                    <connections>
                        <outlet property="addNote" destination="LUo-9A-2ff" id="Tzp-5f-P5B"/>
                        <outlet property="notesTableView" destination="6CE-tX-80P" id="o3L-zu-h4N"/>
                        <outlet property="search" destination="tgu-1q-G2L" id="blS-R0-TUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ay-dr-D54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.9618320610684" y="-697.18309859154931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p35-eT-VZn">
            <objects>
                <viewController id="U0s-8A-zjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZT-PW-6kM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-5J-RuA">
                                <rect key="frame" x="-1" y="769" width="394" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="csU-fA-5dZ"/>
                                    <tabBarItem systemItem="more" id="sFf-ZX-zd7"/>
                                </items>
                                <color key="tintColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-P9-FJZ">
                                <rect key="frame" x="20" y="103" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ojF-q7-yVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search notes.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-uu-5le">
                                <rect key="frame" x="20" y="163" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRO-XL-7xs"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VF3-uu-5le" firstAttribute="leading" secondItem="FDa-P9-FJZ" secondAttribute="leading" id="0AX-bi-Wnf"/>
                            <constraint firstItem="VF3-uu-5le" firstAttribute="top" secondItem="FDa-P9-FJZ" secondAttribute="bottom" constant="10" id="28T-99-PNu"/>
                            <constraint firstItem="FDa-P9-FJZ" firstAttribute="leading" secondItem="sRO-XL-7xs" secondAttribute="leading" constant="20" id="5AA-w6-slz"/>
                            <constraint firstItem="VF3-uu-5le" firstAttribute="trailing" secondItem="FDa-P9-FJZ" secondAttribute="trailing" id="OEx-Qp-WC4"/>
                            <constraint firstItem="FDa-P9-FJZ" firstAttribute="top" secondItem="sRO-XL-7xs" secondAttribute="top" id="XAo-xL-8jT"/>
                            <constraint firstItem="FDa-P9-FJZ" firstAttribute="trailing" secondItem="sRO-XL-7xs" secondAttribute="trailing" constant="-20" id="kSh-h2-fQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2U-GJ-CO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSc-R2-Z3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313.7404580152672" y="-254.22535211267606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHE-HM-E1x">
            <objects>
                <tabBarController id="pvL-z6-WDb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oD0-9T-hwh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eng-Vd-vog" kind="relationship" relationship="viewControllers" id="Rcl-yp-CTK"/>
                        <segue destination="gZt-WA-XbQ" kind="relationship" relationship="viewControllers" id="pA8-tH-RHZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bx-La-e1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-253.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shc-Xl-dcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd4-HI-4Kk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVk-62-jd3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0s-8A-zjv" kind="relationship" relationship="rootViewController" id="NUR-Fs-MO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyC-l4-Uw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2240.4580152671756" y="-254.22535211267606"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Mve-sr-HdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eng-Vd-vog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="KhX-c3-1rp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spo-gg-Ppc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CW8-gm-7bX" kind="relationship" relationship="rootViewController" id="F9A-jt-CMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEh-Hm-v7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-697.18309859154931"/>
        </scene>
        <!--To-dos-->
        <scene sceneID="fv2-A2-KHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZt-WA-XbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-dos" id="d1f-Uw-ju3">
                        <imageReference key="image" image="checklist" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfL-Cv-Jdt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCB-YF-Y9W" kind="relationship" relationship="rootViewController" id="hcv-0K-WoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5K-7O-qqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
