<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="500" id="KGk-i7-Jjw" customClass="TodoCell" customModule="NotePadWithCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-L0-8vF">
                        <rect key="frame" x="10" y="10" width="323" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfdfdfdfdfdfdfdfdfdfdfddfdfdfdfdfdfdfdfdfdfdfdfd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-i0-b5e">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="67"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-dn-yga">
                                <rect key="frame" x="293" y="0.0" width="30" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-uj-xBl">
                                        <rect key="frame" x="0.0" y="21.333333333333336" width="30" height="24.666666666666664"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bgp-je-q2d"/>
                                            <constraint firstAttribute="width" constant="30" id="n4h-Gq-eZS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YeY-uj-xBl" firstAttribute="centerY" secondItem="KyF-dn-yga" secondAttribute="centerY" id="Mg5-zz-JNl"/>
                                    <constraint firstAttribute="width" secondItem="YeY-uj-xBl" secondAttribute="width" id="NvK-CW-4Hc"/>
                                    <constraint firstItem="YeY-uj-xBl" firstAttribute="centerX" secondItem="KyF-dn-yga" secondAttribute="centerX" id="prc-Gx-t2D"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-Gk-oJq">
                        <rect key="frame" x="0.0" y="87" width="343" height="10"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="teS-ei-pTW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mjz-Gk-oJq" secondAttribute="trailing" id="Ahl-hy-88U"/>
                    <constraint firstItem="Bs1-L0-8vF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TCQ-zO-sc3"/>
                    <constraint firstAttribute="bottom" secondItem="Mjz-Gk-oJq" secondAttribute="bottom" id="Yk9-68-oSS"/>
                    <constraint firstItem="Mjz-Gk-oJq" firstAttribute="top" secondItem="Bs1-L0-8vF" secondAttribute="bottom" constant="10" id="jMk-pd-j6O"/>
                    <constraint firstItem="Mjz-Gk-oJq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nCM-Ra-dQp"/>
                    <constraint firstAttribute="trailing" secondItem="Bs1-L0-8vF" secondAttribute="trailing" constant="10" id="niI-ag-KgW"/>
                    <constraint firstItem="Bs1-L0-8vF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pgO-pV-S15"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="checkImage" destination="YeY-uj-xBl" id="0Sx-Oy-Gme"/>
                <outlet property="todoTask" destination="jC5-i0-b5e" id="lE2-aq-o4f"/>
            </connections>
            <point key="canvasLocation" x="-17.557251908396946" y="7.394366197183099"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circlebadge" catalog="system" width="128" height="122"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
